Статистика платы
=====================
- Дата: 02.06.2026 12:29:15
- Проект: BeeBoard_v0_1_Micro_KiCad
- Название платы: BeeBoard_v0_1_Micro_KiCad

Печатная плата
-----
- Ширина: 20,0000 mm
- Высота: 12,0000 mm
- Площадь: 240,00 mm²
- Площадь меди сверху: 13,29 mm²
- Площадь меди снизу: 5,041 mm²
- Мин. зазор дорожки: 0,0000 mm
- Мин. ширина дорожки: 0,0750 mm
- Мин. диаметр сверла: 2147,4836 mm
- Толщина структуры платы: 0,5920 mm

- Площадь посад. мест сверху: 0,00 mm²
- Площадь посад. мест снизу: 0,00 mm²
- Плотность компонентов сверху: 0,00 %
- Плотность компонентов снизу: 0,00 %
Конт. пл.
----
- Сквозные: 0
- SMD: 22
- Разъём: 0
- NPTH: 0
- Периферийное полу-отверстие: 0
- Прессовая посадка (Press-fit): 0

Перех. отв.
----
- Сквозные перех. отв.: 0
- Глухие перех. отв.: 0
- Внутр. перех. отв.: 0
- Перех.микроотв.: 0

Компоненты
----------

|                 | Сверху | Снизу | Всего |
|-----------------|--------|-------|-------|
|THT:             |      0 |     0 |     0 |
|SMD:             |      0 |     0 |     0 |
|Неопределённые:  |     18 |     4 |    22 |
|Всего:           |     18 |     4 |    22 |

Отверстий
-----------

| Кол. | Форма | Размер X | Размер Y | Металлизация | Перех. отв./конт. пл. | Начальный слой | Конечный слой |
|------|-------|----------|----------|--------------|-----------------------|----------------|---------------|
